{
  "name": "duelistking-cards",
  "version": "1.0.0",
  "description": "Duelist King Cards",
  "main": "index.js",
  "repository": "git@github.com:Duelist-King/duelistking-cards.git",
  "author": "\\",
  "license": "Apache-2.0",
  "private": false,
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.0.3",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "chai": "^4.3.4",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "^2.3.0",
    "ts-node": "^9.1.1",
    "typechain": "^4.0.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.1.0",
    "@typechain/ethers-v5": "^7.0.0",
    "dotenv": "^9.0.2",
    "hardhat": "^2.2.1",
    "hardhat-typechain": "^0.3.5",
    "ts-generator": "^0.1.1",
    "typechain-target-ethers-v5": "^5.0.1"
  }
}
